<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4 STORE - طلب iPhone</title>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Almarai', sans-serif;
      background: #f9f9fb url('https://www.transparenttextures.com/patterns/symphony.png');
      color: #222;
      padding: 20px;
      max-width: 400px;
      margin: 40px auto;
      direction: rtl;
    }

    h1 {
      color: #3b0a77;
      text-align: center;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(140,58,255,0.15);
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 700;
      color: #3b0a77;
    }

    input[type="text"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #ddd;
      font-size: 1em;
      box-sizing: border-box;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 15px;
      background: linear-gradient(90deg, #25D366, #128C7E);
      color: white;
      font-weight: 700;
      font-size: 1.2em;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }

    button:hover {
      box-shadow: 0 0 25px #25D366;
    }

    #responseMsg,
    #errorMsg {
      margin-top: 20px;
      padding: 15px;
      border-radius: 10px;
      font-weight: 700;
      text-align: center;
      display: none;
    }

    #responseMsg {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    #errorMsg {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <h1>طلب</h1>

  <form id="orderForm" aria-label="نموذج طلب الجهاز">
    <label for="name">الاسم:</label>
    <input type="text" id="name" name="name" placeholder="ادخل اسمك" required />

    <label for="phone">رقم الجوال:</label>
    <input type="tel" id="phone" name="phone" placeholder="05xxxxxxxx" required pattern="05[0-9]{8}" title="أدخل رقم جوال صحيح يبدأ بـ 05" />

    <label for="device">اسم الجهاز:</label>
    <input type="text" id="device" name="device" value="iPhone 16 Pro Max" readonly />

    <button type="submit">أرسل الطلب</button>
  </form>

  <div id="errorMsg" role="alert" aria-live="assertive"></div>
  <div id="responseMsg" role="alert" aria-live="polite"></div>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1378768286178742432/08gieZ8nof2XPyIJ_AQmVleQl17tBuxwj6WGhQGbl_TayVPMghWfeSjugt8lHQCIidkm";

    const orderForm = document.getElementById('orderForm');
    const responseMsg = document.getElementById('responseMsg');
    const errorMsg = document.getElementById('errorMsg');

    function showError(message) {
      errorMsg.textContent = message;
      errorMsg.style.display = 'block';
      responseMsg.style.display = 'none';
    }

    function hideError() {
      errorMsg.style.display = 'none';
    }

    orderForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      hideError();

      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const device = document.getElementById('device').value.trim();

      if (!name) {
        showError("⚠️ الرجاء إدخال الاسم بشكل صحيح.");
        return;
      }

      if (!phone.match(/^05[0-9]{8}$/)) {
        showError("⚠️ رقم الجوال غير صحيح. تأكد أنه يبدأ بـ 05 ويتكون من 10 أرقام.");
        return;
      }

      const payload = {
        content: null,
        embeds: [
          {
            title: "طلب جديد من الموقع",
            color: 7506394,
            fields: [
              { name: "الاسم", value: name, inline: true },
              { name: "رقم الجوال", value: phone, inline: true },
              { name: "اسم الجهاز", value: device, inline: true },
            ],
            timestamp: new Date().toISOString()
          }
        ]
      };

      try {
        const response = await fetch(webhookURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        if (response.ok) {
          orderForm.style.display = 'none';
          responseMsg.textContent = "✅ تم استلام الطلب، سيتم التواصل معك قريبًا.";
          responseMsg.style.display = 'block';
        } else {
          showError("🚫 حدث خطأ أثناء إرسال الطلب. الرجاء المحاولة لاحقًا.");
        }
      } catch (error) {
        showError("🚫 فشل الاتصال بالخادم. تحقق من اتصالك بالإنترنت وحاول مجددًا.");
      }
    });
  </script>

  <footer>
    جميع الحقوق محفوظة &copy; 4STORE - <span dir="ltr">2025</span>
  </footer>

</body>
</html>