
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 STORE </title>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet" />
  <meta name="description" content="احصل على iPhone 16 Pro Max بالتقسيط الفوري وبدون دفعة أولى من إمكان عبر متجر 4 STORE." />
  <meta name="keywords" content="iPhone تقسيط, إمكان, فور ستور, تمويل فوري, بدون كفيل" />
  <meta property="og:title" content="iPhone بالتقسيط عبر 4 STORE × إمكان" />
  <meta property="og:description" content="تمويل فوري من إمكان وبدون كفيل على أحدث أجهزة iPhone." />
  <meta property="og:image" content="https://4-store.netlify.app/vb.png" />
  <meta property="og:url" content="#" />
  <style>
    /* Loader */
    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #3b0a77;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #loader div {
      width: 40px;
      height: 40px;
      border: 4px solid #ffd700;
      border-top: 4px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { 100% { transform: rotate(360deg); } }

    body {
      margin: 0;
      font-family: 'Almarai', sans-serif;
      background: #f9f9fb url('https://www.transparenttextures.com/patterns/symphony.png');
      background-repeat: repeat;
      color: #222;
    }
    /* Golden top bar */
    .top-bar {
      background: #ffd700;
      color: #3b0a77;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 1.1em;
      font-family: 'Almarai', sans-serif;
    }
    .top-bar span {
      text-decoration: underline;
      cursor: default;
    }

    header {
      background: #3b0a77;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .site-title {
      font-size: 1.6em;
      font-weight: bold;
    }
    .site-title span {
      color: #ffd700;
    }
    .logo {
      height: 40px;
    }
    nav {
      background: white;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 10px;
      color: #3b0a77;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #8c3aff;
    }
    .hero {
      background: linear-gradient(135deg, #3b0a77, #8c3aff);
      color: white;
      padding: 50px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.2em;
      margin-bottom: 15px;
      font-weight: 900;
      letter-spacing: 1.2px;
    }
    .hero p {
      font-size: 1.3em;
      font-weight: 600;
      letter-spacing: 0.6px;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    /* Offer box with ribbon */
    .offer-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      padding: 25px;
      max-width: 600px;
      margin: auto;
      border: 2px solid #eee;
      position: relative;
    }
    .ribbon {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #ffd700;
      color: #3b0a77;
      padding: 8px 15px;
      font-weight: bold;
      font-size: 0.9em;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-family: 'Almarai', sans-serif;
    }
    .offer-box img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(140,58,255,0.25);
      transition: transform 0.3s ease;
    }
    .offer-box img:hover {
      transform: scale(1.05);
    }
    .offer-box h2 {
      color: #3b0a77;
      margin: 20px 0 10px;
      font-weight: 900;
    }
    .offer-box p {
      font-size: 1.1em;
      font-weight: 600;
      color: #555;
    }
    .highlights {
      margin-top: 20px;
      font-weight: bold;
      color: #3b0a77;
      font-size: 1.1em;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 25px;
      background: linear-gradient(90deg, #25D366, #128C7E);
      color: white;
      padding: 15px 35px;
      border-radius: 50px;
      font-size: 1.2em;
      font-weight: bold;
      text-decoration: none;
      animation: pulse 2.5s infinite;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      transition: box-shadow 0.3s ease;
    }
    .whatsapp-button:hover {
      box-shadow: 0 0 25px #25D366;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .testimonials {
      background: #fff7e6;
      padding: 40px 20px;
      text-align: right;
    }
    .testimonials h2 {
      color: #3b0a77;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 900;
      letter-spacing: 1px;
    }
    .testimonial-box {
      display: flex;
      align-items: center;
      gap: 15px;
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: box-shadow 0.3s ease;
    }
    .testimonial-box:hover {
      box-shadow: 0 8px 20px rgba(140,58,255,0.3);
    }
    .testimonial-box img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 2px solid #8c3aff;
    }
    .testimonial-box p {
      margin: 5px 0;
      font-weight: 600;
    }
    .testimonial-box small {
      color: gray;
      font-size: 0.85em;
    }
    footer {
      background: #3b0a77;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      font-weight: 600;
    }

    /* New section for trust logos */
    .trust-section {
      background: #fdf8f2;
      padding: 40px 20px;
      text-align: center;
      color: #3b0a77;
      font-weight: 700;
      font-family: 'Almarai', sans-serif;
    }
    .trust-section h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
      font-weight: 900;
    }
    .trust-section p {
      max-width: 600px;
      margin: 0 auto 25px;
      font-weight: 600;
      font-size: 1.1em;
    }
    .trust-logos {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      align-items: center;
    }
    .trust-logos img {
      max-height: 60px;
      filter: drop-shadow(0 0 2px rgba(0,0,0,0.1));
      transition: transform 0.3s ease;
      cursor: default;
    }
    .trust-logos img:hover {
      transform: scale(1.1);
    }

    /* Responsive */
    @media (max-width: 600px) {
      .testimonial-box {
        flex-direction: column;
        text-align: center;
      }
      .trust-logos {
        gap: 25px;
      }
    }
  </style>



  <style>
    * {
      box-sizing: border-box;
      font-family: 'Almarai', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: #f8f5ff;
      color: #3b0a77;
      text-align: center;
    }
    header {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    header video {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.5);
    }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 20px;
      color: white;
      text-shadow: 1px 1px 5px #000;
    }
    .hero h1 {
      font-size: 2.8em;
      margin-bottom: 20px;
      font-weight: 800;
    }
    .hero p {
      font-size: 1.2em;
      margin-bottom: 30px;
      font-weight: 500;
    }
    .hero a {
      background-color: #ffd700;
      color: #3b0a77;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 50px;
      font-size: 1.1em;
      transition: 0.3s;
    }
    .hero a:hover {
      background-color: #fff;
    }

    section {
      padding: 50px 20px;
    }

    h2 {
      font-size: 2em;
      font-weight: 800;
      margin-bottom: 30px;
    }

    .badges, .trust, .guarantee {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .badges div, .trust div, .guarantee div {
      min-width: 120px;
      padding: 15px;
      border-radius: 15px;
      font-weight: bold;
      text-align: center;
    }

    .badges div {
      color: white;
      animation: bounce 2s infinite;
    }

    .trust div div:first-child {
      font-size: 2em;
      color: #8c3aff;
    }

    .guarantee img {
      height: 60px;
      margin-bottom: 10px;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    footer {
      background: #3b0a77;
      color: white;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>



<!-- شريط العروض المتحرك -->

<!-- شارات المميزات -->
<section style="background: #fef8e7;">
  <h2>مزايا حصرية</h2>
  <div class="badges">
    <div style="background: #ffd700;">🔒 تمويل آمن</div>
    <div style="background: #3b0a77;">⚡ موافقة فورية</div>
    <div style="background: #25D366;">💬 طلب عبر واتساب</div>
    <div style="background: #8c3aff;">📱 أحدث الأجهزة</div>
  </div>
</section>

<!-- عدادات الثقة -->
<section style="background: #f9f6ff;">
  <h2>ثقة آلاف العملاء</h2>
  <div class="trust">
    <div>
      <div>+5000</div>
      <div>عميل سعيد</div>
    </div>
    <div>
      <div>+1200</div>
      <div>تمويل ناجح</div>
    </div>
    <div>
      <div>5.0★</div>
      <div>تقييمات مميزة</div>
    </div>
  </div>
</section>

<!-- ضمان رسمي -->
<section style="background: #fff7e0;">
  <h2>ضمان رسمي 100%</h2>
  <div class="guarantee">
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/190/190411.png" alt="ضمان">
      <p>أجهزة أصلية</p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/1521/1521404.png" alt="تمويل رسمي">
      <p>تمويل مرخص</p>
    </div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/128/190/190422.png" alt="خدمة سريعة">
      <p>خدمة خلال يومين</p>
    </div>
  </div>
</section>

<!-- تذييل -->
<footer>
  جميع الحقوق محفوظة © 4STORE × إمكان - 2025
</footer>

</body>
</html>