<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>لوحة تحكم 4 STOR | Admin Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #0b0b0b;
      color: #fff;
      direction: rtl;
    }

    header {
      background: #121212;
      padding: 30px 20px;
      text-align: center;
      border-bottom: 2px solid #00ff99;
    }

    header h1 {
      font-size: 2.5em;
      color: #00ff99;
      margin: 0;
    }

    .admin-id {
      text-align: center;
      margin: 20px 0;
      color: #0f0;
      font-size: 1.2em;
      background: #111;
      padding: 10px;
      border: 1px solid #0f0;
      width: fit-content;
      margin-inline: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px #0f0;
    }

    .dashboard {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: #1c1c1c;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0, 255, 153, 0.1);
    }

    .dashboard h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #00ffcc;
      font-size: 1.8em;
    }

    .card {
      background: #2a2a2a;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      border: 1px solid #333;
      box-shadow: 0 0 15px rgba(0,255,204,0.1);
    }

    .card h3 {
      margin: 0;
      font-size: 1.2em;
      color: #fff;
    }

    .card p {
      margin-top: 10px;
      color: #ccc;
      font-size: 0.95em;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #666;
      font-size: 0.9em;
      padding: 20px;
      border-top: 1px solid #222;
    }
  </style>
</head>
<body>

  <header>
    <h1>لوحة تحكم 4 STOR</h1>
  </header>

  <div class="admin-id">
    🔐 موضف الادارة: سامر عبدالله  متصل الآن
  </div>

  <div class="dashboard">
    <h2>التحكم الكامل بالأنظمة</h2>

    <div class="card">
      <h3>عدد الزوار خلال آخر 24 ساعة الماضية</h3>
      <p>60078 زائر</p>
    </div>

    <div class="card">
      <h3>عدد الطلبات الجديدة</h3>
      <p>127 طلب بانتظار المعالجة</p>
    </div>

    <div class="card">
      <h3>الخوادم المتصلة</h3>
      <p>✔️ Server-01 | ✔️ Server-02 | ✔️ API Node</p>
    </div>

    <div class="card">
      <h3>تنبيه أمني</h3>
      <p>🛡️ تم تسجيل دخول  موضف الادارة سامر من عنوان IP داخلي.</p>
    </div>
  </div>

  <footer>
    لوحة تحكم وهمية © 4 STOR - جميع الحقوق محفوظة
  </footer>

</body>
</html>










  <h2>آراء عملائنا</h2>
  
